{
  "name": "nilluminati",
  "version": "0.0.1",
  "description": "A slack bot that interrupts users.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "slack"
  ],
  "author": "Matt Mossman  czarmatt@gmail.com",
  "license": "Apache 2.0",
  "dependencies": {
    "body-parser": "^1.12.3",
    "express": "^4.12.3"
  }
}
